worker_processes 4;
events { worker_connections 1024; }

http {
 

 upstream backend {
    least_conn;
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server tmdb-server:3050 weight=10 max_fails=3 fail_timeout=30s;
    keepalive 64;
 }
 server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    server_name localhost;
    location / {
       proxy_ssl_server_name on;
       proxy_ssl_verify off;
       proxy_pass http://backend;
       proxy_set_header Host $host;
      #  proxy_set_header X_FORWARDED_PROTO https;
    }
  }
}